hibernate.dialect=org.hibernate.dialect.OracleDialect
jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_valid=SELECT 1 FROM DUAL

jdbc_url=jdbc:oracle:thin:@10.118.242.39:1521:npdb
jdbc_username=dm_alluser
jdbc_password=dm_alluser
#jdbc_url=jdbc:oracle:thin:@172.30.0.125:1521:oradb01
#jdbc_username=report_dev
#jdbc_password=123456

hibernate.show_sql=ture
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none


